ProyectoFinalGrupo1/Views/Tarea.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProyectoFinalGrupo1.Views"
             xmlns:viewModels="clr-namespace:ProyectoFinalGrupo1.ViewModel"
             x:Class="ProyectoFinalGrupo1.Views.Tarea"
             Title="Tarea">
    <ContentPage.BindingContext>
        <viewModels:TareaViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="10">
        <Entry Text="{Binding Nuevatarea}" Placeholder="Ingresa una tarea"/>
        <Button Text="Agregar" Command="{Binding AgregarTareaCommand}"/>

        <CollectionView ItemsSource="{Binding Tarea}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="{Binding Nombre}" VerticalOptions="Center"/>
                        <Picker SelectedItem="{Binding Estado}" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Por hacer</x:String>
                                    <x:String>En progreso</x:String>
                                    <x:String>Finalizada</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10">
                            <Button Text="Remove" Command="{Binding Source={RelativeSource AncestorType={x:Type local:Tarea}}, Path=BindingContext.RemoveTareaCommand}" CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>